<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2dc3637-2180-4565-ad84-df4f6aa67712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/BmstuCSharpBot/ControlService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f29871d5-430a-4bdc-a6b3-a0f61714a237" SourceId="1" SourceUrl="http://localhost:8888/BmstuCSharpBot/ControlService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="55f30d25-b69b-4bad-95b6-25fc1f74ecb1" SourceId="1" SourceUrl="http://localhost:8888/BmstuCSharpBot/ControlService/?disco" />
    <MetadataFile FileName="ControlService.wsdl" MetadataType="Wsdl" ID="1b01f4d4-fdb6-4dbd-a09a-a7c527a86c0e" SourceId="1" SourceUrl="http://localhost:8888/BmstuCSharpBot/ControlService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3f8d60a3-bddf-4a4f-93d9-24d148671365" SourceId="1" SourceUrl="http://localhost:8888/BmstuCSharpBot/ControlService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>